#!/bin/bash
# Title: spm
# Description: Downloads and installs AppImages and precompiled tar archives.  Can also upgrade and remove installed packages.
# Dependencies: GNU coreutils, tar, wget
# Author: simonizor
# Website: http://www.simonizor.gq
# License: GPL v2.0 only

_spm () {
    local curcontext="$curcontext" state line
    typeset -A opt_args
 
    _arguments \
        '1: :->args'\
        '2: :->input'
 
    case $state in
    args)
        _arguments '1:arguments:(-h -l -li -ai -ar -ti -tr -upd -auf -tuf -upg -m)'
        ;;
    *)
        case $words[2] in
        -l)
            compadd "$@" $(cat "$CONFDIR"/AppImages-github.yaml | cut -f1 -d' ' | cut -f1 -d':' | sed '/^$/d') $(cat "$CONFDIR"/AppImages-direct.yaml | cut -f1 -d' ' | cut -f1 -d':' | sed '/^$/d')
            ;;
        -s)
            compadd "$@"  $(cat "$CONFDIR"/AppImages-github.yaml | cut -f1 -d' ' | cut -f1 -d':' | sed '/^$/d') $(cat "$CONFDIR"/AppImages-direct.yaml | cut -f1 -d' ' | cut -f1 -d':' | sed '/^$/d') $(echo -e $(grep '"available"' ~/.config/spm/tar-pkgs.json | cut -f7 -d" " | tr -d ',"'))
            ;;
        -ai)
            compadd "$@" $(cat "$CONFDIR"/AppImages-github.yaml | cut -f1 -d' ' | cut -f1 -d':' | sed '/^$/d') $(cat "$CONFDIR"/AppImages-direct.yaml | cut -f1 -d' ' | cut -f1 -d':' | sed '/^$/d')
            ;;
        -ti)
            compadd "$@" $(echo -e $(grep '"available"' ~/.config/spm/tar-pkgs.json | cut -f7 -d" " | tr -d ',"'))
            ;;
        -ar)
            compadd "$@" $(dir ~/.config/spm/appimginstalled)
            ;;
        -tr)
            compadd "$@" $(dir ~/.config/spm/tarinstalled)
            ;;
        -upd)
            compadd "$@" $(dir ~/.config/spm/appimginstalled) $(dir ~/.config/spm/tarinstalled)
            ;;
        -auf)
            compadd "$@" $(dir ~/.config/spm/appimginstalled)
            ;;
        -tuf)
            compadd "$@" $(dir ~/.config/spm/tarinstalled)
            ;;
        -upg)
            compadd "$@" $(dir ~/.config/spm/appimgupgrades) $(dir ~/.config/spm/tarupgrades)
            ;;
        esac
    esac
}